/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require bootstrap
 *= require_self
 *= require_tree .
 */

$orange: #FFAA17

body
  background-image: url('/squairy_light.png')

div.container
  margin-top: 60px
  background-color: #FFF
  padding: 30px
  margin-bottom: 60px

div.description
  font-size: 16px

.backlog_items
  h1
    position: relative
    left: -40px

span.position
  color: #fcf8e3
  background: #c09853
  border-radius: 0.8em
  -moz-border-radius: 0.8em
  -webkit-border-radius: 0.8em
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  margin-right: 5px
  text-align: center
  width: 1.6em
  font-size: 30px
  float: left
  position: relative
  left: -55px
  top: 5px

table.table-noborder
  tr
    td
      border: none

table.discussion
  tr
    td
      padding: 15px

ul.nav, ul.nav-list
  .warning
    background-color: #fcf8e3
    color: #c09853
    margin-left: -15px
    margin-right: -15px
    padding-left: 15px
    padding-top: 10px
    padding-bottom: 10px
